{
   "githubPullRequests.ignoredPullRequestBranches": [
     "master"
   ],
    "cSpell.locale": "en-GB",
    "cSpell.enabled": true,
    "cSpell.enabledLanguageIds": ["markdown", "plaintext"],
    "cSpell.words": ["subperiod", "subperiods", "TTWROR", "TWROR"]
 }
 